{
  "name": "grimes-alert",
  "description": "",
  "main": "app.js",
  "authors": [
    "Mindi Torrey <minditorrey@me.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/minditorrey/gas",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular-ui-router": "^0.3.0",
    "moment": "^2.13.0"
  }
}
